unbind-key j
unbind-key k
unbind-key h
unbind-key H
unbind-key L
unbind-key c
unbind-key ,

browser ~/.scripts/linkhandler %u
macro m set browser "mpv %u" ; open-in-browser ; set browser ~/.scripts/linkhandler %u

# Feed settings
prepopulate-query-feeds yes
#refresh-on-startup yes

# bind keys
bind-key ; macro-prefix
bind-key h quit
bind-key BACKSPACE quit
bind-key j down
bind-key k up
bind-key l open
bind-key H prev-feed
bind-key L next-feed
bind-key c toggle-show-read-feeds

#Highlight

highlight article "(^Feed:.*|^Title:.*|^Author:.*)" magenta default bold
highlight article "(^Link:.*|^Date:.*)" default default

# highlight all links peach
highlight article "https?://[^ ]+" green default
# highlight youtube links red
highlight article "https?://www.youtube.com[^ ]+" red default
# highlight hashtags blue
highlight article "#[^ ]+" blue default bold
# highlight dollars green
highlight article "\$[^ ]+" green default

highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default