[Added Associations]
application/x-theme=mousepad.desktop;
application/json=mousepad.desktop;
inode/directory=VSCodium.desktop;sxiv.desktop;code-oss.desktop;
image/png=ristretto.desktop;sxiv.desktop;
image/jpeg=ristretto.desktop;sxiv.desktop;
x-scheme-handler/http=brave-browser.desktop;firefox.desktop;
x-scheme-handler/https=brave-browser.desktop;firefox.desktop;
audio/mpeg=mpv.desktop;
application/x-shellscript=VSCodium.desktop;
text/html=firefox.desktop;
application/x-mswinurl=mousepad.desktop;
application/x-cd-image=xarchiver.desktop;
application/octet-stream=mousepad.desktop;
application/x-xpinstall=mousepad.desktop;firefox.desktop;

[Default Applications]
image/jpeg=sxiv.desktop
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/ftp=firefox.desktop
x-scheme-handler/chrome=firefox.desktop
text/html=brave-browser.desktop
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/xhtml+xml=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-extension-xht=firefox.desktop
image/png=ristretto.desktop
x-scheme-handler/about=brave-browser.desktop
x-scheme-handler/unknown=brave-browser.desktop
application/x-cd-image=xarchiver.desktop
